<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow android:layout_marginBottom="10dp"  android:gravity="center" >
        <ImageView android:src="@drawable/logo"
            android:layout_span="3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </TableRow>

    <TableRow>
        <Button android:text="로그인"
            android:layout_span="3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp" >
        <EditText android:hint="등기(송장)번호를 입력하세요"
            android:layout_height="50dp"
            android:inputType="numberPassword"
            android:maxLength="13"
            android:layout_width="match_parent"
            android:layout_span="3"
            android:background="@drawable/line_custom" />
    </TableRow>
    <TableRow>
        <ImageView  android:layout_span="3" android:src="@drawable/ad"/>
    </TableRow>
    <TableRow >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/a"
            android:text="방문접수소포"
            android:textColor="@color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/b"
            android:text="방문접수소포"
            android:textColor="@color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/c"
            android:text="방문접수소포"
            android:textColor="@color/black" />

    </TableRow>
</TableLayout>