<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_below="@id/img1"
        android:textStyle="bold"
        android:background="#D81B60"
        android:id="@+id/txt1"
        android:textColor="@color/white"
        android:text="공지사항" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txt1"
        android:scaleType="fitStart"
        android:background="#FFB300"
        android:src="@drawable/add3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>